src/main/resources/graphql/schema.graphqls

type Categoria {
    id: ID!
    nombre: String!
    libros: [Libro!]!
}

type Libro {
    id: ID!
    titulo: String!
    autor: Autor!
    categoria: Categoria!
}

type Autor {
    id: ID!
    nombre: String!
    libros: [Libro!]!
}

type Query {
    listarCategorias: [Categoria]
    listarAutores: [Autor]
    listarLibros: [Libro]
    buscarLibrosPorTitulo(titulo: String!): [Libro!]!
    buscarLibrosPorAutor(autorID: ID!): [Libro!]!
    buscarLibrosPorCategoria(categoriaID: ID!): [Libro!]!
}

type Mutation {

    agregarLibro(titulo: String!, autorID: ID!, categoriaID: ID!): Libro!
    editarLibro(id: ID!, titulo: String, autorID: ID!, categoriaID: ID!): Libro!
    eliminarLibro(id: ID!): Boolean!


    agregarAutor(nombre: String!): Autor!
    editarAutor(id: ID!, nombre: String): Autor!
    eliminarAutor(id: ID!): Boolean!


    agregarCategoria(nombre: String!): Categoria!
    editarCategoria(id: ID!, nombre: String): Categoria!
    eliminarCategoria(id: ID!): Boolean!
}